<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMDB</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <!-- DatePicker -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css" rel="stylesheet">
        
        <!-- DropDown -->
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
        <!-- Toastr -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"/>
        
    </head>
    <body class="bg-light">
        <header class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
            <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
                <!-- Logo -->
                <a class="nav-brand" href="#">
                    <img class="NavLogo-e02kni-0 ddqdtC imdb-header__logo-link _3XaDsUnZG7ZfFqFF37dZPv" id="home_img_holder" href="/?ref_=nv_home" aria-label="Home"><svg id="home_img" class="ipc-logo" xmlns="http://www.w3.org/2000/svg" width="64" height="32" viewBox="0 0 64 32" version="1.1"><g fill="#F5C518"><rect x="0" y="0" width="100%" height="100%" rx="4"></rect></g><g transform="translate(8.000000, 7.000000)" fill="#000000" fill-rule="nonzero"><polygon points="0 18 5 18 5 0 0 0"></polygon><path d="M15.6725178,0 L14.5534833,8.40846934 L13.8582008,3.83502426 C13.65661,2.37009263 13.4632474,1.09175121 13.278113,0 L7,0 L7,18 L11.2416347,18 L11.2580911,6.11380679 L13.0436094,18 L16.0633571,18 L17.7583653,5.8517865 L17.7707076,18 L22,18 L22,0 L15.6725178,0 Z"></path><path d="M24,18 L24,0 L31.8045586,0 C33.5693522,0 35,1.41994415 35,3.17660424 L35,14.8233958 C35,16.5777858 33.5716617,18 31.8045586,18 L24,18 Z M29.8322479,3.2395236 C29.6339219,3.13233348 29.2545158,3.08072342 28.7026524,3.08072342 L28.7026524,14.8914865 C29.4312846,14.8914865 29.8796736,14.7604764 30.0478195,14.4865461 C30.2159654,14.2165858 30.3021941,13.486105 30.3021941,12.2871637 L30.3021941,5.3078959 C30.3021941,4.49404499 30.272014,3.97397442 30.2159654,3.74371416 C30.1599168,3.5134539 30.0348852,3.34671372 29.8322479,3.2395236 Z"></path><path d="M44.4299079,4.50685823 L44.749518,4.50685823 C46.5447098,4.50685823 48,5.91267586 48,7.64486762 L48,14.8619906 C48,16.5950653 46.5451816,18 44.749518,18 L44.4299079,18 C43.3314617,18 42.3602746,17.4736618 41.7718697,16.6682739 L41.4838962,17.7687785 L37,17.7687785 L37,0 L41.7843263,0 L41.7843263,5.78053556 C42.4024982,5.01015739 43.3551514,4.50685823 44.4299079,4.50685823 Z M43.4055679,13.2842155 L43.4055679,9.01907814 C43.4055679,8.31433946 43.3603268,7.85185468 43.2660746,7.63896485 C43.1718224,7.42607505 42.7955881,7.2893916 42.5316822,7.2893916 C42.267776,7.2893916 41.8607934,7.40047379 41.7816216,7.58767002 L41.7816216,9.01907814 L41.7816216,13.4207851 L41.7816216,14.8074788 C41.8721037,15.0130276 42.2602358,15.1274059 42.5316822,15.1274059 C42.8031285,15.1274059 43.1982131,15.0166981 43.281155,14.8074788 C43.3640968,14.5982595 43.4055679,14.0880581 43.4055679,13.2842155 Z"></path></g></svg></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                    </svg>
                </button>
                <!-- NavLink -->
                <div class="collapse navbar-collapse flex-column-reverse" id="bdNavbar">
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="MovieList.html">Movie List</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="ActorList.html">Actor List</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="ProducerList.html">Producer List</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2 active" href="#">Movie Form</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="container mb-5">
            <main>
                <div class="py-5 text-center">
                    <h1 style="font-family: 'Luckiest Guy', cursive;">IMDb APP</h1>
                </div>
                <div class="container col-md-8">
                    <h4 class="mb-3">Enter Movie Details</h4>
                    <form class="needs-validation" id="movieForm" onsubmit="event.preventDefault();" novalidate>
                        <div class="row g-3">
                            <!-- Movie Name -->
                            <div class="col-sm-8">
                                <label for="movie-name" class="form-label">Movie Name</label>
                                <input type="text" class="form-control" id="movie-name" required>
                                <div class="invalid-feedback">
                                    Valid movie name is required.
                                </div>
                            </div>
                            
                            <!-- Year of Release -->
                            <div class="col-sm-4">
                                <label for="yearOfRelease" class="form-label">Release Year</label>
                                <input type="number" class="form-control" id="yearOfRelease" autocomplete="off"required>
                                <div class="invalid-feedback">
                                    Valid release year is required.
                                </div>
                            </div>
                            
                            <!-- Plot -->
                            <div class="col-12">
                                <label for="plot" class="form-label">Plot</label>
                                <textarea class="form-control" name="plot" id="plot" cols="30" rows="5" required></textarea>
                                <div class="invalid-feedback">
                                    Please enter a plot of movie.
                                </div>
                            </div>
                            
                            <!-- Poster -->
                            <div class="col-12">
                                <label for="poster" class="form-label">Poster</label>
                                <input type="file" class="form-control" id="poster" required>
                                <div class="invalid-feedback">
                                    Please enter poster url.
                                </div>
                            </div>
                            
                            <!-- Actor -->
                            <div class="col-md-8">
                                <label for="actors" class="form-label">Actor</label>
                                <select class="form-select js-example-basic-multiple-actors js-example-responsive" multiple style="width: 100%" id="actors" required>
                                    <option></option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select atlease one actor.
                                </div>
                            </div>
                                
                            <!-- Add Actor -->
                            <div class="col-md-4 mt-5">
                                <button type="button" class="btn w-100 btn-success" data-bs-toggle="modal" data-bs-target="#actorModal" onclick="clearActorForm()">Add New Actor</button>
                            </div>
                            
                            <!-- Producer -->
                            <div class="col-md-8">
                                <label for="producers" class="form-label">Producer</label>
                                <select class="form-select js-example-basic-single js-example-responsive" style="width: 100%" id="producers" required>
                                    <option></option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select producer.
                                </div>
                            </div>
                            
                            <!-- Add Producer -->
                            <div class="col-md-4 mt-5">
                                <button type="button" class="btn w-100 btn-success" data-bs-toggle="modal" data-bs-target="#producerModal" onclick="clearProducerForm()">Add New Producer</button>
                            </div>
                            
                            <!-- Genre -->
                            <div class="col-md-8">
                                <label for="genres" class="form-label">Genre</label>
                                <select class="form-select js-example-basic-multiple-genres js-example-responsive" multiple style="width: 100%" id="genres" required>
                                </select>
                                <div class="invalid-feedback">
                                    Please select atlease one genre.
                                </div>
                            </div>
                            
                            <!-- Add Genre -->
                            <div class="col-md-4 mt-5">
                                <button type="button" class="btn w-100 btn-success" data-bs-toggle="modal" data-bs-target="#genreModal" onclick="clearGenreForm()">Add New Genre</button>
                            </div>
                            
                            <div id="movie-footer">
                                
                            </div>

                        </div>
                    </form>
                </div>
            </main>


            <!-- Add Actor Dialog-->
            <div class="modal fade" id="actorModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Actor</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="needs-validation" id="actorForm" onsubmit="event.preventDefault();" novalidate> 
                                <div class="mb-3">
                                    <label for="actor-name" class="col-form-label">Actor Name:</label>
                                    <input type="text" class="form-control" id="actor-name" required>
                                    <div class="invalid-feedback">
                                        Please enter actor name.
                                    </div>
                                </div>
                                <div class="col-md-8 mb-3">
                                    <label for="actor-gender" class="form-label">Gender</label>
                                    <select class="form-select" id="actor-gender" required>
                                        <option value="">Choose...</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select gender.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="actor-dob" class="col-form-label">Date Of Birth:</label>
                                    <input type="date" class="form-control" min="1890-01-01" max="2001-12-31" id="actor-dob" required>
                                    <div class="invalid-feedback">
                                        Please select date of birth.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="actor-bio" class="col-form-label">Bio:</label>
                                    <textarea class="form-control" id="actor-bio" required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter bio.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" onclick="addActor()">Add Actor</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Add Producer Dialog-->
            <div class="modal fade" id="producerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Producer</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="needs-validation" id="producerForm" onsubmit="event.preventDefault();" novalidate>
                                <div class="mb-3">
                                    <label for="producer-name" class="col-form-label">Producer Name:</label>
                                    <input type="text" class="form-control" id="producer-name" required>
                                    <div class="invalid-feedback">
                                        Please enter producer name.
                                    </div>
                                </div>
                                <div class="col-md-8 mb-3">
                                    <label for="producer-gender" class="form-label">Gender</label>
                                    <select class="form-select" id="producer-gender" required>
                                        <option value="">Choose...</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select gender.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="producer-dob" class="col-form-label">Date Of Birth:</label>
                                    <input type="date" class="form-control" id="producer-dob" required>
                                    <div class="invalid-feedback">
                                        Please select date of birth.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="producer-bio" class="col-form-label">Bio:</label>
                                    <textarea class="form-control" id="producer-bio" required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter bio.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" onclick="addProducer()">Add Producer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Add Genre Dialog-->
            <div class="modal fade" id="genreModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Genre</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="needs-validation" id="genreForm" onsubmit="event.preventDefault();" novalidate>
                                <div class="mb-3">
                                    <label for="genre-name" class="col-form-label">Genre Name:</label>
                                    <input type="text" class="form-control" id="genre-name" required>
                                    <div class="invalid-feedback">
                                        Please enter Genre Name.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" onclick="addGenre()">Add Genre</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BootStrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- JQuery  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <!-- DatePicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
        
        <!-- Dropdown -->
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        
        <!-- Toastr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

        <!-- BaseURL -->
        <script src="JavaScript/baseURL.js"></script>

        <!-- MovieForm -->
        <script src="JavaScript/MovieForm.js"></script>  
    </body>
</html>